.page-about {
padding: 30px;
}

.about-title {
  text-align: center;
  font-size: 27px;
  font-family: AvenirBlack;
  color: #303030;
  line-height: 35px;
  padding-bottom: 30px;
}

.point-text {
  padding: 20px 0 35px 0;
  font-size: 17px;
  font-family: AvenirBlack;
}

.point-icon {
  max-height: 35px;
  max-width: 35px;
}

.eco {
  content: url("../img/icon_flower.png");
}

.ball {
  content: url("../img/icon_ball.png");
}

.rocket {
  content: url("../img/icon_rocket.png");
}

.love {
  content: url("../img/icon_love.png");
}

.money {
  content: url("../img/icon_money.png");
}

.gift {
  content: url("../img/icon_present.png");
}

@media (min-width: @tablet-width) {
  .page-about {
    padding: 50px;
    }

  .about-title {
    font-size: 43px;
    padding-bottom: 40px;
  }

  .points-row {
    display: flex;
  }

  .points-left {
    width: 50%;
  }

  .points-right {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .page-about {
    padding: 70px 270px 0 270px;
  }

  .about-title {
    font-size: 53px;
    padding-bottom: 40px;
  }

  .point-text {
    font-size: 20px;
  }
}