.basket-container {
  padding: 50px;
  display: flex;
}

.basket-wrapper {
  margin: 0 auto;
  width: 100%;
}

.basket-counter {
  font-size: 17px;
  color: #ccc;
  margin-bottom: 30px;
}

.basket-item {
  display: flex;
  border: 1px solid #eee;
  padding: 30px;
  margin-bottom: 30px;
}

.basItem-image {
  width: 100px;
  height: 110px;
  margin-right: 30px;
}

.basItem-image__picture {
  width: 100%;
  height: 110px;
  object-fit: cover;
}

.basItem-details {
  width: 100%;

}
.basItem-title {
  display: flex;
  height: 80px;
}

.basItem-title_header {
  margin-right: auto;
  font-size: 17px;
  font-family: AvenirBlack;
  color: #444444;
}

.basItem-title_close {
  margin-left: auto;
  content: url('../img/icon_close.png');
  width: 18px;
  height: 18px;
}

.basItem-title_close:hover {
  content: url('../img/icon_close_hover.png');
}

.basItem-options {
  display: flex;
}

.basItem-quantity {
  margin-left: auto;
  display: flex;
}

.btn-minus__btn, .btn-plus__btn {
  height: 30px;
  width: 30px;
  font-size: 20px;
}

.quantity_input {
  height: 18px;
  width: 13px;
  padding: 5px 10px;
  font-size: 17px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left:1px solid white;
  border-right:1px solid white;
}

.basket-options {
  padding-top: 20px;
  display: flex;
  width: 100%;
}

.options-price {
  margin-right: auto;
  font-size: 19px;
  font-family: AvenirBlack;
}

.basket-button {
  margin-left: auto;
}

.basket-button_btn {
  font-size: 17px;
  height: 35px;
  width: 200px;
}