.page-footer {
  margin-top: 30px;
  background: #f1f1f1;
}

.footer-social{
  width: 100%;
  display: flex;
}

.footer-social__wrapper {
  display: flex;
  margin: 0 auto;
}

.social-icon {
  padding: 30px 10px;
}

.footer-author {
  text-align: center;
  width: 100%;
  padding-bottom: 30px;
}

.footer-author a {
  text-decoration: none; 
  color: #63d1bb;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    padding: 50px;
  }

  .footer-logo {
    width: 35%;
    display: flex;
    align-items: center;
  }
  .footer-logo__image {
    content: url("../img/logo-mobile.png");
    width: 80px;
  }

  .footer-author {
    text-align: right;
    width: 35%;
    padding: 30px 0;
  }

  .footer-social{ 
    width: 30%;
  }

  .social-icon {
    font-size: 28px;
  }
}