.form-wrapper {
  padding: 20px 30px 20px 30px;
  display: block;
}

.oddBlock {
  background-color: white;
}

.form-top_title {
  font-size: 13px;
  line-height: 21px;
  color: #444444;
}

.form-title {
  padding: 30px 0 20px 0;
  display: flex;
}

.form-title__header {
  width: 30%;
  color: #63d1bb;
  font-size: 17px;
  font-family: AvenirBlack;
}

.form-line__wrapper {
  width: 70%;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

.form-line {
  background-color: #63d1bb;
  width: 100%;
  height: 2px;
}

.radioButton, .checkbox-container {
  font-family: AvenirBlack;
  font-size: 17px;
}


.form-color {
  padding: 30px;
  display: block;
}

.form-personal {
  padding: 30px;
  display: block;
}

.form-contacts {
  padding: 30px;
  display: block;
}




@media (min-width: @tablet-width) {
  .oddBlock {
    background-color: #f1f1f1;
  }

  .form-wrapper {
    padding: 50px 50px 50px 50px;
    display: flex;
    flex-wrap: wrap;
  }

  .form-line__wrapper {
    display: none;
  }

  .form-title {
    padding: 0;
    width: 25%;
  }
  
  .form-parameters {
    width: 65%;
    display: flex;
    flex-direction: column;
  }

  .colors {
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
  }

  .checkbox-container {
    height: 50px;
  }

  .form-top_title {
    width: 100%;
    padding: 50px 0;
    font-size: 17px;
  }

}




@media (min-width: @desktop-width) {
  .colors {
    height: 120px;
  }
  .checkbox-container {
    height: 40px;
    min-width: 260px; 
  }

  .radioButton, .checkbox-container {
    font-size: 19px;
  }
}