.header-wrapper {
  background-image: url("../img/hero-desktop.jpg");
  opacity: 0.9;
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-position: center;
  background-size: cover; 
}

.header-wrapper {
  border-top: 1px solid #d5d5d5;
  height: 285px;
  display: flex;
}

.header-slogan {
  margin: 70px auto;
  width: 300px;
  
  text-align: center;
  font-size: 27px;
  font-family: AvenirBlack;
  font-style: bold;
  line-height: 40px;
}

.header-categories {
  display: block;
  padding: 0;
  margin: 0;
}

.categories {
  display: flex;
  height: 100px;
  background-color: #63d1bb;
  border: 1px dashed #56c3b2;
  margin-bottom: -10px;
}

.categories:hover {
  background-color: #56c3b2;
}

.category-text__wrapper {
  color: white;
  font-size: 19px;
  font-family: AvenirBlack;
  padding: 20px 50px;
  width: 70%;
}

.category-text {
  width: 100px;
}

.category-icon__wrapper {
  width: 30%;
}

.interior {
  content: url("../img/icon_interior.png");
  height: 50px;
  opacity: 0.1;
  padding: 25px;
}

.toys {
  content: url("../img/icon_toys.png");
  height: 50px;
  opacity: 0.1;
  padding: 25px;
}

.header-zigzag {
}

@media (min-width: @tablet-width) {

  .header-wrapper {
    height: 734px;
    margin-bottom: -102px;
  }

  .header-slogan {
    margin: 160px auto;
    font-size: 43px;
    color: black;
    width: 500px;
    line-height: 55px;
  }

  .header-categories {
    position: flex;
    margin: 0;
  }

  .categories-wrapper {
    display: flex;
    margin: 0 auto;
    padding: 0 50px;
    width: auto;
    z-index: 1;
  }

  .categories {
    width: 50%;
    z-index: 2;
  }

  .header-zigzag {
    position: absolute;
    top: 804px;
    left: 0;
    content: url("../img/zigzag.png");
    width: 100%;
    z-index: 2;
  }

}


@media  (min-width: @desktop-width) {
  .categories-wrapper {
    padding: 0 100px;
    width: auto;
  }
}