body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  color: #303030;
  background-color: white;
  font-family: Avenir;

  @font-face {
    font-family: 'Avenir';
    src: url("../font/AvenirLTStd-Book.otf");
  }

  @font-face {
    font-family: 'AvenirBlack';
    src: url("../font/AvenirLTStd-Black.otf");
  }
}

img {
  max-width: 100%;
  height: auto;
}